MetroScaler/MainWindow.xaml

<Window x:Class="MetroScaler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Metro Scaler" Height="415" Width="334" ResizeMode="NoResize">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,12,0,0" Width="93">Select monitor</Label>
        <ComboBox SelectionChanged="monitors_combobox_SelectionChanged" Name="monitors_combobox" Margin="108,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
        </ComboBox>
        <Image Name="preview" HorizontalAlignment="Left" Height="169" Margin="10,49,0,0" VerticalAlignment="Top" Width="300" Source="Resources/10.png"/>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="20" Width="300" ValueChanged="slider_ValueChanged" Maximum="1"/>
        <Label Content="Set display size to" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="10,235,0,0" VerticalAlignment="Top" Width="192" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Name="valueLabel" Content="15&quot;" HorizontalAlignment="Left" Margin="210,229,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold" Width="100"/>
        <Button Content="Scale" HorizontalAlignment="Left" Margin="258,332,0,0" VerticalAlignment="Top" Width="52" Height="35" Background="#FFECECEC" BorderBrush="#FFD1D1D1" FontFamily="Segoe UI Semibold" Click="btnScale_Click"/>
        <Button Content="Reset to default" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="114" Height="35" Background="White" BorderBrush="WhiteSmoke" Click="btnReset_Click"/>
    </Grid>
</Window>
